<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-GridFlow.Worker-89d39a4e-d396-481e-8ba3-c328dc9cf3ac</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GridFlow.Application\GridFlow.Application.csproj" />
    <ProjectReference Include="..\GridFlow.Infrastructure\GridFlow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
