# Energinet-example

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Directory.Packages.props  GridFlow.slnx  README.md  docker-compose.yml
.circleci/: config.yml
src/GridFlow.Api/: Dockerfile  GridFlow.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GridFlow.Api/Endpoints/: FlowsEndpoints.cs
src/GridFlow.Api/Health/: DataFreshnessHealthCheck.cs
src/GridFlow.Api/Properties/: launchSettings.json
src/GridFlow.Application/: GridFlow.Application.csproj
src/GridFlow.Application/GasFlows/: ApiOptions.cs  GasFlowDto.cs  GasFlowIngestionService.cs  GasFlowQueryService.cs  GasFlowSummaryPointDto.cs  GasFlowZone.cs  GasFlowZoneParser.cs  IGasFlowReadRepository.cs  IGasFlowRepository.cs  IGasFlowSource.cs  IngestionOptions.cs  IngestionResult.cs  PaginatedResult.cs  UpsertResult.cs
src/GridFlow.Domain/GasFlows/: GasFlowRecord.cs  GasFlowValues.cs
src/GridFlow.Infrastructure/: DependencyInjection.cs  GridFlow.Infrastructure.csproj  MigrationExtensions.cs
src/GridFlow.Infrastructure/EnergiDataService/: EnergiDataServiceClient.cs  EnergiDataServiceOptions.cs  EnergiDataServiceRegistration.cs  EnergiDataServiceResponse.cs
src/GridFlow.Infrastructure/Observability/: CorrelationIdMiddleware.cs  CorrelationIds.cs  GridFlowSerilogExtensions.cs  HealthCheckJsonWriter.cs  HealthEndpointExtensions.cs
src/GridFlow.Infrastructure/Persistence/: GasFlowReadRepository.cs  GasFlowRepository.cs  GridFlowDbContext.cs  GridFlowDbContextFactory.cs
src/GridFlow.Infrastructure/Persistence/Configurations/: GasFlowRecordConfiguration.cs
src/GridFlow.Infrastructure/Persistence/Migrations/: 20260613140813_InitialCreate.Designer.cs  20260613140813_InitialCreate.cs  GridFlowDbContextModelSnapshot.cs
src/GridFlow.Web/: Dockerfile  GridFlow.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GridFlow.Web/Components/: App.razor  _Imports.razor
src/GridFlow.Web/Components/Flows/: FlowChart.razor  FlowChart.razor.css
src/GridFlow.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/GridFlow.Web/Components/Pages/: Flows.razor  Flows.razor.css
src/GridFlow.Web/Properties/: launchSettings.json
src/GridFlow.Web/Services/: DashboardOptions.cs  GasFlowSummaryResponse.cs  GridFlowApiClient.cs  GridFlowApiException.cs  GridFlowApiOptions.cs  IGridFlowApiClient.cs  ZoneCatalog.cs
src/GridFlow.Worker/: Dockerfile  GridFlow.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/GridFlow.Worker/Ingestion/: IngestionHealthCheck.cs  IngestionHealthTracker.cs  IngestionWorker.cs
src/GridFlow.Worker/Properties/: launchSettings.json
tests/GridFlow.ApiTests/: ApiTestCollection.cs  ApiTestFixture.cs  FlowsEndpointTests.cs  GridFlow.ApiTests.csproj  HealthEndpointTests.cs  ScaffoldSmokeTests.cs
tests/GridFlow.IntegrationTests/: GridFlow.IntegrationTests.csproj  ScaffoldSmokeTests.cs
tests/GridFlow.IntegrationTests/Persistence/: GasFlowRepositoryTests.cs  GridFlowDbContextTests.cs  SqlServerFixture.cs
tests/GridFlow.UnitTests/: AssemblyInfo.cs  GridFlow.UnitTests.csproj  ScaffoldSmokeTests.cs
tests/GridFlow.UnitTests/EnergiDataService/: EnergiDataServiceClientTests.cs  EnergiDataServiceResilienceTests.cs
tests/GridFlow.UnitTests/GasFlows/: GasFlowIngestionServiceTests.cs  GasFlowRecordTests.cs
tests/GridFlow.UnitTests/Ingestion/: IngestionHealthCheckTests.cs
tests/GridFlow.UnitTests/Observability/: CorrelationIdMiddlewareTests.cs
tests/GridFlow.UnitTests/TestDoubles/: StubHttpMessageHandler.cs
