<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="JunitXml.TestLogger" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GridFlow.Domain\GridFlow.Domain.csproj" />
    <ProjectReference Include="..\..\src\GridFlow.Application\GridFlow.Application.csproj" />
    <ProjectReference Include="..\..\src\GridFlow.Infrastructure\GridFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\GridFlow.Worker\GridFlow.Worker.csproj" />
  </ItemGroup>

</Project>
